{
  "manifest_version": 3,
  "name": "Career OS — LeetCode Sync",
  "version": "1.0.0",
  "description": "Automatically capture and sync LeetCode problem solutions directly to your custom backend API.",
  "permissions": [
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "public/icon-16.png",
      "48": "public/icon-48.png",
      "128": "public/icon-128.png"
    }
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*"
      ],
      "js": [
        "src/scripts/leetcode.ts"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "public/icon-16.png",
    "48": "public/icon-48.png",
    "128": "public/icon-128.png"
  }
}

